<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device_width,initial-scale=1,user-scalable=no">
    <title>连鑫</title>
    <!--相对路径/绝对路径-->
    <link rel="short icon"href="Resource/icon.png">
    <style>
        section {
            color: white;
            text-align: center;
            padding-bottom: 30px;
        }

        /*section img{*/
            /*background: red;*/
        /*}*/

        .H_second_section img{
            width: 80%;
        }

        body{
            background: red;
        }

        .H_form_div{

            width: 90%;
            margin: 0 auto;
            border:  1px solid yellow;
            border-radius: 5px;

            height: 100px;
            margin-top: 30px;
        }

        .H_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;
        }

        .H_account_div{
            height: 50px;
            /*border-bottom: 1px solid yellow;*/
            color: white;

        }

        input{
            outline: medium;
            background-color: transparent;
            border: 0;

        }

        .H_login_div{
            height: 50px;
            background: crimson;
            width: 100%;
            border-radius: 10px;
            text-align: center;
            margin: 20px auto;
        }
        .H_password_div{
            color:white;

        }

        .H_login_div input{
            line-height: 50px;
            font-size: 20px;
            color: white;
        }

    </style>

</head>
<body>

<!--第一部分-->
<section>
    <span>登录</span>
</section>

<!--第二部分-->
<section class="H_second_section">
    <img src="Resource2/logo.png" alt="请检查您的网络">
</section>

<!--第三部分-->
<form action="">
    <div class="H_form_div">
        <div class="H_account_div">
            <span>身份证号</span>
            <input type="text" name="account"><br>
        </div>
        <div class="H_password_div">
            <span>密码</span>
            <input type="text" name="password"><br>
        </div>
        <div class="H_login_div">
            <input type="button" value="登录">
        </div>
    </div>
</form>
</body>
</html>