<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device_width,initial-scale=1,user-scalable=no">
    <title>连鑫</title>
    <!--相对路径/绝对路径-->
    <link rel="short icon" href="Resource/icon.png">
    <script type="text/javascript" src="CommonMethod.js"></script>

    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .L_second_div{
            text-align: center;

        }

        .L_second_div img{
            margin-top: 50px;
        }

        .L_form_div{
            background: white;
            width: 90%;
            margin: 0 auto;
            border:  1px solid #cccccc;
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
        }

        .L_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;
        }

        .L_account_div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }

        input{
            outline: medium;
            background-color: transparent;
            border: 0;

        }

        .L_login_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 100%;
            border-radius: 10px;
            text-align: center;
            margin: 20px auto;
        }

        .L_login_div input{
            line-height: 50px;
            font-size: 20px;
            color: white;
        }

    </style>

</head>


<body>


<!--第一部分-->
<!--语义化标签，增强代码可读性-->
<header class="DS_header">
    <span >登录</span>
</header>

<!--第二部分-->
<div class="L_second_div">
    <img src="Resource/head.png" alt="">
</div>

<!--第三部分-->
<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账户名</span>
            <input id="L_account" type="text" name="account" value="hskj"><br>
        </div>
        <div>
            <span>密码</span>
            <input id="L_password" type="password" name="password" value="123456"><br>
        </div>
        <div class="L_login_div">
            <input type="button" value="登录" id="L_btn" onclick="btn">
        </div>
    </div>

    <script>

         var btn = document.querySelector("#L_btn");
         btn.onclick = function () {

             var userName = encodeURIComponent(document.querySelector("#L_account").value);
             var pwd = encodeURIComponent(document.querySelector("#L_password").value);

             var par = "username=" + userName + "&pwd=" + pwd;

             requestMethod('post','login',par,function (str) {

                 if(str == "登录成功"){
                     location.href = "DropletService.html";
                 } else{
                     alert(str);
                 }
             });

         }

    </script>


</form>

</body>
</html>